spring.application.name=jasypt-server
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=false
management.prometheus.metrics.export.enabled=true
server.tomcat.mbeanregistry.enabled=true
management.jmx.metrics.export.enabled=true
management.endpoints.jmx.exposure.include=*
management.server.port=8888
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true